<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Objects and Methods</title>

  </head>
  <body>


  </body>

  <script type="text/javascript">

  	var d = new Date();
  	var n = d.getFullYear();
	var john = {
	firstName:'John',
	lastName: 'Smith',
	birthYear: '1992',
	family: ['Jane' , 'Mark', 'Bob'],
	job: 'teacher',
	isMarried: false,
	calcAge: function () {
		this.age = n - this.birthYear;
	}
}

//console.log(john.calcAge());
john.calcAge();
console.log(john);
console.log(john.firstName);
console.log(john['lastName']);
var x = 'birthYear';
console.log(john[x]);

john.job = 'designer';
john['isMarried'] = true;
console.log(john);

var jane = new Object();
jane.name = 'Jane';
jane.birthYear = 1995;
jane['lastName'] = 'Koala';

console.log(jane);
//studying objects and methods JS


  </script>
</html>

